MVVMExample/View.xaml

<Window x:Class="MVVMExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:MVVMExample"
        xmlns:converter="clr-namespace:MVVMExample.Converter"
        DataContext="{StaticResource ViewModel}"
        Title="Задание 3" Height="340" Width="525">
    <Window.Resources>
        <converter:CostToBackgroundConverter x:Key="BalanceConverter" DefaultBrush="GreenYellow" HighlughtBrush="OrangeRed"/>
        <converter:CostToEnableConverter x:Key="BoolBalanceConverter"/>
        <converter:ImageConverter x:Key="ImageConverter"/>
        
        <Style x:Key="BaseBorderStyle" TargetType="Border">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="CoinStyle" TargetType="Border" BasedOn="{StaticResource BaseBorderStyle}">         
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Style.Triggers>
                <Trigger Property="Background" Value="OrangeRed">
                    <Setter Property="CornerRadius" Value="25" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DrinkStyle" TargetType="Border" BasedOn="{StaticResource BaseBorderStyle}">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="90"/>
        </Style>
        <Style x:Key="CoinListStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="OrangeRed"/>
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="brd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Style="{StaticResource CoinStyle}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=IsBlocked}" Value="False">
                                <Setter Property="Background" Value="GreenYellow"/>
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush"  Value="Navy"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="DrinkListStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="brd" BorderBrush="{TemplateBinding BorderBrush}" Style="{StaticResource DrinkStyle}">
                            <ContentPresenter />
                            <Border.Background>
                                <MultiBinding Converter="{StaticResource BalanceConverter}">
                                    <Binding ElementName="BalanceTextBox" Path="Text" />
                                    <Binding Path="Cost" />
                                </MultiBinding>
                            </Border.Background>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush"  Value="Navy"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="BalanceTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="10, 5"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="14" FontWeight="Bold"
                                                       ToolTip="{Binding ElementName=adornerPlaceholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                                                       Text="*"/>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder Name="adornerPlaceholder"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="GreenYellow"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Style.Triggers>
                <Trigger Property="Text" Value="0">
                    <Setter Property="Background" Value="OrangeRed"/>
                </Trigger>   
            </Style.Triggers>
        </Style>
        
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>
        
        <Style x:Key="AddButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Style.Triggers>
                <DataTrigger Binding ="{Binding ElementName=CoinBox, Path=SelectedItem.IsBlocked}" Value="true">
                    <Setter Property="Button.IsEnabled" Value="false"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="BuyButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Style.Triggers>
                <DataTrigger Value ="true">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource BoolBalanceConverter}">
                            <Binding ElementName="BalanceTextBox" Path="Text" />
                            <Binding ElementName="DrinBox" Path="SelectedItem.Cost"/>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Button.IsEnabled" Value="false"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Margin="5" Content="Номиналы для пополнения"/>
            <Label Grid.Column="3" Grid.Row="0" Margin="5" Content="Сумма на балансе"/>

            <ListBox x:Name="CoinBox" Grid.RowSpan="2" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Coins}" Margin="5" SelectedIndex="{Binding SelectedIndexCoin, Mode=TwoWay}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="2" Columns="3"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Rating, StringFormat={}{0} р.}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource CoinListStyle}" TargetType="ListBoxItem"/>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource AddButtonStyle}" Command="{Binding Path=ClickCommand}" Content="Пополнить"/>

            <TextBox  x:Name="BalanceTextBox" Grid.Column="3" Grid.Row="1" Style="{StaticResource BalanceTextBoxStyle}" VerticalAlignment="Top">
                <TextBox.Text>
                    <Binding Path="Balance" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:BalanceValidateRule/>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
             </TextBox>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="DrinBox" Grid.RowSpan="3" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Drinks}" Margin="5" SelectedIndex="{Binding SelectedIndexDrink, Mode=TwoWay}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Margin="5,0" Width="60" Height="60" Source="{Binding Path=ImageUri, Converter={StaticResource ImageConverter}}"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Name}" Padding="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Cost,  StringFormat={}{0} р.}" Padding="5"/>
                        </Grid>          
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource DrinkListStyle}" TargetType="ListBoxItem"/>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Button Grid.Row="0" Grid.Column="1" Content="КупитьCommand" Style="{StaticResource BuyButtonStyle}" Command="{Binding BuyCommand}"  />
            <Button Grid.Row="1" Grid.Column="1" Content="КупитьEvent" Style="{StaticResource BuyButtonStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="ButtonClicked" TargetObject="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </StackPanel>
</Window>
    
    
